# Im-Guru

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/assets/: common.css
front/src/components/: PageBanner.vue  PageFooter.vue  PageHeader.vue  ScrollButton.vue
front/src/router/: index.js
front/src/service/: loginApi.js
front/src/utils/: axios.js
front/src/views/: PageHome.vue
front/src/views/admin/: AdminMain.vue  AdminMemberPost.vue  AdminMemberPostDetail.vue  AdminMemberReply.vue  AdminReportPost.vue  AdminReportReply.vue  AdminSkill.vue  AdminView.vue
front/src/views/common/: JoinGuru.vue  JoinMember.vue  LoadingBar.vue  LoginMember.vue  PageAbout.vue  PageHome.vue
front/src/views/member/: GuruInfoUpdate.vue  GuruInfoWrite.vue  MemberGuruDetail.vue  MemberGuruView.vue  MemberImage.vue  MemberMain.vue  MemberUserDetail.vue  MemberUserView.vue  MemberView.vue  UploadAdapter.js
front/src/views/message/: MessageDetail.vue  MessageList.vue  MessageSendList.vue  MessageWrite.vue
front/src/views/pay/: PayCallback.vue  PayIndex.vue  PayList.vue  PayTest.vue
front/src/views/post/: PostDetail.vue  PostList.vue  PostWrite.vue  UploadAdapter.js
front/src/views/report/: ReportPostWrite.vue  ReportReplyWrite.vue
front/src/views/review/: ReviewWrite.vue
front/src/vuex/: actions.js  getters.js  mutation_types.js  mutations.js  store.js
src/main/java/kr/co/imguru/: ImGuruApplication.java  KjhClass.java  TestClass.java
src/main/java/kr/co/imguru/domain/admin/controller/: AdminRestController.java
src/main/java/kr/co/imguru/domain/admin/dto/: AdminGuruInfoDto.java  AdminMemberDto.java  AdminPostDto.java  AdminReplyDto.java  AdminReportPostDto.java  AdminReportReplyDto.java  AdminReviewDto.java  AdminSkillDto.java
src/main/java/kr/co/imguru/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/kr/co/imguru/domain/file/controller/: FileRestController.java
src/main/java/kr/co/imguru/domain/file/entity/: File.java  FileFormat.java  MemberFile.java  PostFile.java  ReviewFile.java
src/main/java/kr/co/imguru/domain/file/repository/: FileRepository.java
src/main/java/kr/co/imguru/domain/guru/controller/: GuruInfoRestController.java
src/main/java/kr/co/imguru/domain/guru/dto/: GuruInfoCreateDto.java  GuruInfoReadDto.java  GuruInfoUpdateDto.java
src/main/java/kr/co/imguru/domain/guru/entity/: GuruInfo.java
src/main/java/kr/co/imguru/domain/guru/repository/: GuruInfoRepository.java  GuruInfoSearchRepository.java
src/main/java/kr/co/imguru/domain/guru/service/: GuruInfoService.java  GuruInfoServiceImpl.java
src/main/java/kr/co/imguru/domain/like/: LikePost.java  LikeReply.java  LikeReview.java
src/main/java/kr/co/imguru/domain/like/entity/: LikePost.java  LikeReply.java  LikeReview.java
src/main/java/kr/co/imguru/domain/like/repository/: LikePostRepository.java  LikePostSearchRepository.java  LikeReplyRepository.java  LikeReplySearchRepository.java  LikeReviewRepository.java  LikeReviewSearchRepository.java
src/main/java/kr/co/imguru/domain/pay/: Pay.java
src/main/java/kr/co/imguru/global/aop/: MethodLoggingAspect.java
src/main/java/kr/co/imguru/global/auth/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  Token.java  TokenDto.java  TokenRepository.java
src/main/java/kr/co/imguru/global/common/: BaseEntity.java  Gender.java  PostCategory.java  ReportCategory.java  Role.java
src/main/java/kr/co/imguru/global/config/: JasyptConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/co/imguru/global/exception/: BusinessLogicException.java  DuplicatedException.java  ForbiddenException.java  IllegalArgumentException.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/kr/co/imguru/global/model/: ResponseErrorFormat.java  ResponseFormat.java  ResponseStatus.java
src/main/java/kr/co/imguru/global/util/: ChiperUtil.java  DateUtil.java  SignatureUtil.java
src/main/resources/: application.yml
src/test/java/kr/co/imguru/: ImGuruApplicationTests.java
src/test/java/kr/co/imguru/dummy/: DummyDataTest.java
(+83 files in other folders)
